
#本地服务器
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esssealplatform?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root



#linux服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.113:3306/esssealplatform?useSSL=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456


#pjx服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.104:3306/esssealplatform?useSSL=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123


validationQuery=SELECT 1